<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="gdwdoc.pdf">

    <include package="collective.monkeypatcher" />
    <include file="profiles.zcml" />

    <monkey:patch
        description="Change PDF file name (http://trac.affinitic.be/trac/ticket/2470)"
        class="aws.pdfbook.conversions.FileSystemInfo"
        original="__init__"
        replacement=".pdfgeneration.initFileSystemInfo"
        preservedoc="True"
        />

    <monkey:patch
        description="Add ATBlob in images Meta types"
        class="aws.pdfbook.conversions.RecodeParser"
        original="save_images"
        replacement=".pdfgeneration.saveImagesRecodeParser"
        preservedoc="True"
        />

</configure>
